{
  "Redis": {
    "Configuration": "production_sample.redis.cache.windows.net,password=b3+gA-Qq7k-x^!zM=,ssl=true"
  },
  "ConnectionStrings": {
    "SampleWeb": "Server=(localdb)\\mssqllocaldb;Database=Production_SampleWeb;Trusted_Connection=True;",
    "SampleAdmin": "Server=(localdb)\\mssqllocaldb;Database=Production_SampleAdmin;Trusted_Connection=True;"
  }
}
